[IssueTrackerMysqlDBTest]
host = 127.0.0.1
db = test
user = root
passwd = 13871957
charset = utf8mb4

[IssueTrackerMysqlDB]
host = 10.141.221.73
db = issueTracker
user = root
passwd = root
charset = utf8mb4

[TestPath]
path = d:/valysin/test

[Path]
path = /home/fdse/issueTracker/repo

[GithubToken]
token = 1b87888beee96384cd45087f26394e90abdda5f4

[KafkaLogPath]
path = /home/fdse/pythonApp/RestfulApi/KafkaLog

[PathPostfix]
git = github
