# issueTracker

./: pom.xml  use.sh
clone-service/: .gitignore  pom.xml
clone-service/lib/executable/: SAGAParser-linux-amd64
clone-service/logs/: saga.log.2021-02-26  saga.log.2021-03-01  saga.log.2021-03-02  saga.log.2021-03-03
clone-service/result/: MeasureIndex.csv  files.txt  type12_snippet_result.csv  type3_snippet_result.csv
clone-service/src/main/java/cn/edu/fudan/cloneservice/: CloneServiceApplication.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/component/: RestInterfaceManager.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/config/: RestTemplateConfig.java  Swagger2.java  TaskPoolConfig.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/controller/: CloneMeasureController.java  ScanController.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/dao/: CloneLocationDao.java  CloneMeasureDao.java  CloneRepoDao.java  CloneScanDao.java  JiraDao.java  RepoCommitDao.java  RepoMeasureDao.java  UserInfoDTO.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/domain/: CloneDetail.java  CloneDetailOverall.java  CloneGroupSum.java  CloneInfo.java  CloneMeasure.java  CloneMessage.java  CloneOverallView.java  CommitInfo.java  FileList.java  JiraCount.java  LocationInfo.java  RepoTagMetric.java  ResponseBean.java  Result.java  ScanStatus.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/lock/: CloneScanLock.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/mapper/: CloneInfoMapper.java  CloneInfoMapper.xml  CloneLocationMapper.java  CloneLocationMapper.xml  CloneMeasureMapper.java  CloneMeasureMapper.xml  CloneRepoMapper.java  CloneRepoMapper.xml  CloneScanMapper.java  CloneScanMapper.xml  RepoCommitMapper.java  RepoMeasureMapper.java  RepoMeasureMapper.xml  RepoMetricMapper.java  RepoMetricMapper.xml
clone-service/src/main/java/cn/edu/fudan/cloneservice/service/: CloneMeasureService.java  ScanService.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/task/: CPUCloneScanOperation.java  ScanOperation.java  ScanOperationAdapter.java  ScanTask.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/thread/: CloneThreadFactory.java  ForkJoinRecursiveTask.java  MultiThreadingExtractor.java
clone-service/src/main/java/cn/edu/fudan/cloneservice/util/: DateTimeUtil.java  DeleteFileUtil.java  GranularityEnum.java  JGitHelper.java  JGitUtil.java  PagedGridResult.java  UserUtil.java
clone-service/src/main/resources/: application.properties  banner.txt  generator.properties  generatorConfig.xml  log4j.properties  logback.xml
clone-service/src/main/resources/node/: babelEsLint.js
clone-service/tokenData/: 0_-1data.z  MeasureList0.csv  allTokenCsv0  state.json  tokenAnalyze  tokenLineCsv0
common/: pom.xml
common/src/main/java/cn/edu/fudan/common/component/: BaseRepoRestManager.java  BatchStorageInvoker.java  RepoRestManager.java  RestInterfaceManager.java
common/src/main/java/cn/edu/fudan/common/config/: RestTemplateConfig.java  ThreadPoolConfig.java
common/src/main/java/scan/: AbstractScanServiceImpl.java  ScanService.java
depend-service/: Cycle_Dependency_IssueTracker-Master-zhonghui20191012_duplicate_fdse-18(java).xlsx  pom.xml  tdepend.sh  tdepend2.sh
depend-service/src/main/java/cn/edu/fudan/dependservice/: DependServiceApplication.java  Runner.java  ScanServiceImpl.java  depend.sh
depend-service/src/main/resources/: a  application.properties  c.xlsx  scan.sh  source-project-conf - 副本.json  source-project-conf.json  stopScan.sh  tdepend.sh  te
depend-service/src/main/resources/sql/: depend_scan_with_committime view
depend-service/src/test/java/: ApplicationTest.java
issue-service/: .gitignore  pom.xml
issue-service/src/main/java/cn/edu/fudan/issueservice/: IssueServiceApplication.java
issue-service/src/main/resources/: application-develop.properties  application-fancying-local.properties  application-product.properties  application-test.properties  application-zhiwu.properties  application.properties  logback-zhiwu.xml
issue-service/src/main/resources/dataBaseChange1-2/: ignore_record1.sql  ignore_record2.sql  issue1.sql  issue2.sql  issue_repo1.sql  issue_repo2.sql  issue_scan1.sql  issue_scan2.sql  location1.sql  location2.sql  raw_issue1.sql  raw_issue2.sql  raw_issue_match_info2.sql  scan_result1.sql  scan_result2.sql
issue-service/src/main/resources/dataBaseChange2-3/: issue_analyzer3.sql  issue_repo2.sql  issue_repo3.sql
issue-service/src/main/resources/databaseChange1-2/: ignore_record1.sql  ignore_record2.sql  issue1.sql  issue2.sql  issue_repo1.sql  issue_repo2.sql  raw_issue1.sql  raw_issue2.sql  raw_issue_match_info2.sql  scan_result1.sql  scan_result2.sql
issue-service/src/main/resources/databaseChange2-3/: issue_analyzer3.sql  issue_repo2.sql
issue-service/src/main/resources/databaseChange3-4/: location3.sql  location4.sql
issue-service/src/main/resources/node/: babelEsLint.js
issue-service/src/test/dependency/sh/: downloadTestProject.bat  downloadTestProject.sh
issue-service/src/test/java/cn/edu/fudan/issueservice/: IssueServiceApplicationTest.java  IssueServiceApplicationTests.java
issue-service/src/test/resources/: application-test-fancying.properties
issue-service/src/test/resources/testFile/: err-test.xml  err-test2.xml
project-service/: .gitignore  pom.xml
project-service/src/main/java/cn/edu/fudan/projectmanager/: ProjectManagerApplication.java
project-service/src/main/resources/: application-dev.properties  application-develop.properties  application-test-fancying.properties  application.properties
project-service/src/test/java/cn/edu/fudan/projectmanager/: ProjectManagerApplicationTest.java  ProjectServiceApplicationTest.java
project-service/src/test/resources/: application-test-richy.properties
task-management-service/: pom.xml
task-management-service/src/main/java/cn/edu/fudan/taskmanagement/: TaskApplication.java
task-management-service/src/main/resources/: application.properties
(+752 files in other folders)
