server.port=8006

spring.profiles.active=develop

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.tagservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u53F0\u65F6\u65E5\u671F\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.ip=10.141.221.85

account.service.path=http://${server.ip}:8001
project.service.path=http://${server.ip}:8002
#issue.service.path=http://${server.ip}:8005
issue.service.path=http://localhost:8005
repository.service.path=http://${server.ip}:8102

ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0

#zipkin\u914D\u7F6E
spring.zipkin.service.name=tag
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
