#数据源
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.131.252.160:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#redis配置
# Redis数据库的选择
spring.redis.database=7
# Redis地址
spring.redis.host=10.141.211.168
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=

account.service.path=http://localhost:8001/user