server.port=8006

spring.profiles.active=develop

#mybatis配置
mybatis.type-aliases-package=cn.edu.fudan.tagservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON返回前台时日期的格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.ip=10.141.221.85

account.service.path=http://${server.ip}:8001
project.service.path=http://${server.ip}:8002
issue.service.path=http://127.0.0.1:8005
repository.service.path=http://${server.ip}:8102

ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0
