server.port=8008

dataBase.ip=10.131.252.160
server.ip=10.141.221.85


# mysql
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.131.252.160:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

# mybatis
mybatis.type-aliases-package=cn.edu.fudan.measureservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#redis
spring.cache.type=redis
#spring.cache.cache-names=portrait
# ms
spring.cache.redis.time-to-live=12h
spring.cache.redis.cache-null-values=true
spring.redis.password=85redis
spring.redis.host=${server.ip}
spring.redis.database=8
spring.jackson.default-property-inclusion=non_null


account.service.path=http://${server.ip}:8001
project.service.path=http://${server.ip}:8002
issue.service.path=http://${server.ip}:8005
repository.service.path=http://${server.ip}:8102/repository
commit.service.path=http://${server.ip}:8102/commit
code.service.path=http://${server.ip}:8102/code-service
uniform.service.path=http://${server.ip}:8000

repoHome=/home/fdse/user/issueTracker/repo/

inactive=2
lessActive=8
relativelyActive=15


#mvn clean & mvn package -Dmaven.test.skip=true & scp target\measure-service-0.0.1-SNAPSHOT.jar fdse@10.141.221.85:/home/fdse/user/issueTracker/jar/ & ssh fdse@10.141.221.85 "/home/fdse/user/issueTracker/bin/measureService.sh restart"