server.port=8008

#\u6570\u636E\u6E90
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.131.252.160:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

#mongodb
spring.data.mongodb.uri=mongodb://wzy:123456@10.141.211.185:27017/issue_tracker

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.measureservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#kafaka\u914D\u7F6E
#kafka\u670D\u52A1\u5668\u5730\u5740
spring.kafka.bootstrap-servers=10.141.221.85:9092
#kafaka\u6D88\u8D39\u8005\u914D\u7F6E
# earliest:\u5F53\u5404\u5206\u533A\u4E0B\u6709\u5DF2\u63D0\u4EA4\u7684offset\u65F6\uFF0C\u4ECE\u63D0\u4EA4\u7684offset\u5F00\u59CB\u6D88\u8D39\uFF1B\u65E0\u63D0\u4EA4\u7684offset\u65F6\uFF0C\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39
# latest:\u5F53\u5404\u5206\u533A\u4E0B\u6709\u5DF2\u63D0\u4EA4\u7684offset\u65F6\uFF0C\u4ECE\u63D0\u4EA4\u7684offset\u5F00\u59CB\u6D88\u8D39\uFF1B\u65E0\u63D0\u4EA4\u7684offset\u65F6\uFF0C\u6D88\u8D39\u65B0\u4EA7\u751F\u7684\u8BE5\u5206\u533A\u4E0B\u7684\u6570\u636E
# none:topic\u5404\u5206\u533A\u90FD\u5B58\u5728\u5DF2\u63D0\u4EA4\u7684offset\u65F6\uFF0C\u4ECEoffset\u540E\u5F00\u59CB\u6D88\u8D39\uFF1B\u53EA\u8981\u6709\u4E00\u4E2A\u5206\u533A\u4E0D\u5B58\u5728\u5DF2\u63D0\u4EA4\u7684offset\uFF0C\u5219\u629B\u51FA\u5F02\u5E38
spring.kafka.consumer.auto-offset-reset=latest
#\u6BCF\u4E00\u4E2AConsumer\u90FD\u4F1A\u5C5E\u4E8E\u67D0\u4E2AGroup,\u901A\u5E38\u4E00\u4E2AGroup\u4E0B\u4F1A\u6709\u591A\u4E2AConsumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual_immediate
#Kafka\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1

spring.jackson.default-property-inclusion=non_null


account.service.path=http://10.141.221.85:8001
project.service.path=http://10.141.221.85:8002
repository.service.path=http://10.141.221.85:8102/repository
commit.service.path=http://10.141.221.85:8102/commit
code.service.path=http://10.141.221.85:8102/code-service

java.ncss.work.home=/home/fdse/user/issueTracker/javancss/bin/
result.file.home=/home/fdse/user/issueTracker/javancss/result/
bin.home=/home/fdse/user/issueTracker/bin/
repoHome=/home/fdse/user/issueTracker/repo/
