server.port=8008

#\u6570\u636E\u6E90
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.131.252.160:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}


#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.measureservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.default-property-inclusion=non_null


account.service.path=http://10.141.221.85:8001
project.service.path=http://10.141.221.85:8002
issue.service.path=http://10.141.221.85:8005
repository.service.path=http://10.141.221.85:8102/repository
commit.service.path=http://10.141.221.85:8102/commit
code.service.path=http://10.141.221.85:8102/code-service
uniform.service.path=http://10.141.221.85:8000


java.ncss.work.home=/home/fdse/user/issueTracker/javancss/bin/
result.file.home=/home/fdse/user/issueTracker/javancss/result/
bin.home=/home/fdse/user/issueTracker/bin/
repoHome=/home/fdse/user/issueTracker/repo/

inactive=2
lessActive=8
relativelyActive=15