server.port=8008

spring.jackson.default-property-inclusion=non_null


account.service.path=http://10.141.221.85:8001
project.service.path=http://10.141.221.85:8002
repository.service.path=http://10.141.221.85:8102/repository
commit.service.path=http://10.141.221.85:8102/commit
code.service.path=http://10.141.221.85:8102/code-service

java.ncss.work.home=/home/fdse/user/issueTracker/javancss/bin/
result.file.home=/home/fdse/user/issueTracker/javancss/result/
