server.port=8082

#80
#outputDirectory=/home/fdse/issueTracker/diffpath
#repoDetailPath=/home/fdse/issueTracker/repo/github/
#CLDIFFPath=/home/fdse/issueTracker
#85
outputDirectory=/home/fdse/user/issueTracker/diffpath
repoDetailPath=/home/fdse/user/issueTracker/repo/github/
CLDIFFPath=/home/fdse/user/issueTracker
excDiffServiceShPath=/home/fdse/user/issueTracker/excuteDiff.sh
#local
#outputDirectory=D:/www/out
#repoDetailPath=D:/www/testCLDiff
#CLDIFFPath=D:/www


#zipkin\u914D\u7F6E
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=diff
