checkout.service.path=http://10.141.221.85:8102/commit/checkout?
master.service.path=http://10.141.221.85:8102/commit/checkout-master/
getcode.service.path=http://10.141.221.85:8102/code-service?file_path=
repoHome.service.path=/home/fdse/user/issueTracker/repo/github/
repoAddr.service.path=http://10.141.221.85:8102/repository/
getRepoAddr.service.path=/home/fdse/user/issueTracker/repo/
getWholeCommit.service.path=http://10.141.221.85:8102/commit?
server.port=8015

