repoHome=/home/fdse/issueTracker/repo/
resultFileHome=/home/fdse/issueTracker/resultfile/
commit.service.path=http://10.141.221.80:8002/Commit
issue.service.path=http://localhost:8003
project.service.path=http://10.141.221.80:8004/Project
scan.service.path=http://10.141.221.80:8006/Scan
