server.port=8002

spring.profiles.active=develop

#zipkin\u914D\u7F6E
spring.zipkin.service.name=project
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
