server.port=8002

server.ip=10.176.34.85
mysql.ip=10.176.64.34


mybatis.type-aliases-package=cn.edu.fudan.projectmanager.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${mysql.ip}:3306/issueTracker?&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.redis.database=0
# Redis\u670D\u52A1\u5668
spring.redis.host=10.176.34.85
# Redis\u7AEF\u53E3
spring.redis.port=6379
spring.redis.password=85redis



#kafaka\u914D\u7F6E
#kafka\u670D\u52A1\u5668\u5730\u5740
spring.kafka.bootstrap-servers=10.176.34.85:9092
spring.kafka.consumer.auto-offset-reset=latest
#\u6BCF\u4E00\u4E2AConsumer\u90FD\u4F1A\u5C5E\u4E8E\u67D0\u4E2AGroup,\u901A\u5E38\u4E00\u4E2AGroup\u4E0B\u4F1A\u6709\u591A\u4E2AConsumer
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Kafka\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1

account.service.path=http://${server.ip}:8001
bug.recommendation.service.path=http://${server.ip}:8999/bugRecommendation
project.service.path=http://${server.ip}:8002
scan.service.path=http://${server.ip}:8003
issue.service.path=http://${server.ip}:8005
tag.service.path=http://${server.ip}:8006
event.service.path=http://${server.ip}:8007
measure.service.path=http://${server.ip}:8008
repository.service.path=http://${server.ip}:8102/repository
dependency.service.path=http://${server.ip}:8999

codeTracker.service.path=http://${server.ip}:8016
commit.service.path=http://${server.ip}:8102/commit
clone.service.path=http://${server.ip}:8886

#repo.url.pattern=http://200.31.147.77/[\\w-_\\.]+/[\\w-_\\.]+[/\\w-_\\.]{0,}
repo.url.pattern=http[\\w]*://[\\w\\.]*git[\\w]+.com(/[\\w-]+/[\\w-]+)[\\.\\w]*
#repo.url.patternGitlab=https://[\\w]+\\.gitlab.com/(/[\\w-]+/[\\w-]+)
github.api.path=https://api.github.com/repos



