server.port=8001

spring.profiles.active=develop

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.accountservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#zipkin\u914D\u7F6E
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=account

#85 token
defaultUserToken=ec15d79e36e14dd258cfff3d48b73d35
#ÉÏÆû token
#defaultUserToken=b26b002b33170f3b6511f2a5314e2d31

# mvn clean package -Dmaven.test.skip=true
# scp target/account-service-0.0.1-SNAPSHOT.jar fdse@10.176.34.85:/home/fdse/codeWisdom/service/account/
# ssh fdse@10.176.34.85 "/home/fdse/codeWisdom/service/account/accountService.sh restart"
## 85Cloudfdse1995