server.port=8002

spring.profiles.active=product

#mybatis配置
mybatis.type-aliases-package=cn.edu.fudan.projectmanager.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON返回前端时的格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


base-ip=127.0.0.1
account.service.path=http://${base-ip}:8001
project.service.path=http://${base-ip}:8002
scan.service.path=http://${base-ip}:8003
issue.service.path=http://${base-ip}:8005
tag.service.path=http://${base-ip}:8006
event.service.path=http://${base-ip}:8007
repository.service.path=http://${base-ip}:8102/repository
#repo.url.pattern=http://200.31.147.77/[\\w-_\\.]+/[\\w-_\\.]+[/\\w-_\\.]{0,}
repo.url.pattern=https://github.com(/[\\w-]+/[\\w-]+)
github.api.path=https://api.github.com/repos





