inner.service.path=http://10.131.252.224:8000
account.service.path=http://10.141.221.80:8001/user
inner.header.key=apikey
inner.header.value=vzPh6QXeja2sjtxg0O0X5e2v9JqLELVO
issue.service.path=http://localhost:8005/inner/issue
rawIssue.service.path=http://localhost:8005/inner/raw-issue
scan.service.path=http://localhost:8003/inner/scan
github.api.path=https://api.github.com/repos