account.service.path=http://10.141.221.80:8001/user
issue.service.path=http://localhost:8005/inner/issue
rawIssue.service.path=http://localhost:8005/inner/raw-issue
scan.service.path=http://localhost:8003/inner/scan
github.api.path=https://api.github.com/repos