
spring.profiles.active=develop


scan.service.path=http://10.141.221.85:8003
issue.service.path=http://10.141.221.85:8005
project.service.path=http://10.141.221.85:8002
repository.service.path=http://10.141.221.85:8102/repository
commit.service.path=http://10.141.221.85:8102/commit
code.service.path=http://10.141.221.85:8102/code-service
measure.service.path=http://10.141.221.85:8008/measure


mybatis.mapperLocations=classpath:mapper/*.xml

#zipkin\u914D\u7F6E
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=clone
repoHome=/home/fdse/user/issueTracker/repo/
#clone.workHome=/home/fdse/user/issueTracker/saga-cpu/
#clone.resultFileHome=/home/fdse/user/issueTracker/saga-cpu/res/

clone.workHome=/home/fdse/user/issueTracker/FSN/LargeScaleCodeClone/detect
clone.resultFileHome=/home/fdse/user/issueTracker/FSN/LargeScaleCodeClone/external

core.pool.size=5
max.pool.size=10
queue.capacity=20
keep.alive.seconds=60