resultFileHome=E:/clone_service/res/
shareDir=Z:/
repoHome=Z:/github/
commit.service.path=http://10.141.221.80:8102/commit
inner.service.path=http://10.131.252.224:8000
inner.header.key=apikey
inner.header.value=vzPh6QXeja2sjtxg0O0X5e2v9JqLELVO