resultFileHome=C:/Users/mayuyukirin/Documents/WeChat Files/wzy2410685592/Files/
repoHome=Z:/github/
commit.service.path=http://10.141.221.80:8102/commit
inner.service.path=http://127.0.0.1:8005
inner.header.key=apikey
inner.header.value=vzPh6QXeja2sjtxg0O0X5e2v9JqLELVO