server.port=8005

spring.profiles.active=develop

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=2410685592@qq.com
spring.mail.password=kjforkuvdypmecce
#spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

immediate.tag_id=c3f3d460-4b24-4d2d-9ca1-d1dd4f5bdd77
urgent.tag_id=6bcc50f2-fcaf-4339-9950-0004109e3101
high.tag_id=869490f5-5fdd-414f-9fc2-4b3cedc110f4
normal.tag_id=6d39005a-e77d-499c-8038-0d5c4b4ae487
low.tag_id=09eeadf7-7d4b-4631-a4d9-3b162834d448
ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0
solved.tag_id=a890f64d-c485-4259-b9a3-8cb702843145
misinformation.tag_id=da54d77e-599d-4a74-a921-5c8e94fb2c08

#account.service.path=http://127.0.0.1:8001
#project.service.path=http://127.0.0.1:8002
#commit.service.path=http://127.0.0.1:8102/commit
#code.service.path=http://127.0.0.1:8102/code-service
#tag.service.path=http://127.0.0.1:8006/inner/tags
#event.service.path=http://127.0.0.1:8007/event

account.service.path=http://10.141.221.85:8001
project.service.path=http://10.141.221.85:8002
scan.service.path=http://10.141.221.85:8003
commit.service.path=http://10.141.221.85:8102/commit
code.service.path=http://10.141.221.85:8102/code-service
tag.service.path=http://10.141.221.85:8006/inner/tags
event.service.path=http://10.141.221.85:8007/event
recommendation.path=http://10.141.221.85:8999/bugRecommendation
repository.service.path=http://10.141.221.85:8102/repository
sonar.service.path=http://10.141.221.85:9000
measure.service.path=http://127.0.0.1:8008

#zipkin\u914D\u7F6E
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=issue
