#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.141.221.75:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15(\u9ED8\u8BA4\u4E3A0)
spring.redis.database=7
# Redis\u670D\u52A1\u5668
spring.redis.host=10.141.211.168
# Redis\u7AEF\u53E3
spring.redis.port=6379
# Redis\u5BC6\u7801
spring.redis.password=

repoHome=/home/fdse/issueTracker/repo/github/
inner.service.path=http://10.131.252.224:8000
inner.header.key=apikey
inner.header.value=vzPh6QXeja2sjtxg0O0X5e2v9JqLELVO
commit.service.path=http://localhost:8102/commit
code.service.path=http://localhost:8102/code-service
tag.service.path=http://localhost:8006/inner/tags
event.service.path=http://localhost:8007/event
solved.tag_id=a890f64d-c485-4259-b9a3-8cb702843145
ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0