server.port=8005

#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.141.221.75:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\u02B1\uFFFD\u0138\uFFFD\u02BD\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis\uFFFD\uFFFD\uFFFD\uFFFD
# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\u012C\uFFFD\uFFFD\u03AA0)
spring.redis.database=7
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=10.141.221.75
# Redis\uFFFD\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.password=
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD



repoHome=/home/fdse/issueTracker/repo/github/
inner.service.path=http://10.131.252.224:8000
inner.header.key=apikey
inner.header.value=vzPh6QXeja2sjtxg0O0X5e2v9JqLELVO
commit.service.path=http://localhost:8102/commit
code.service.path=http://localhost:8102/code-service
tag.service.path=http://localhost:8006/inner/tags
event.service.path=http://localhost:8007/event
solved.tag_id=a890f64d-c485-4259-b9a3-8cb702843145
ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0