repoHome=/home/fdse/issueTracker/repo/
inner.service.path=http://10.131.252.224:8000

account.service.path=http://10.141.221.80:8001/user
commit.service.path=http://10.141.221.80:8102/commit
project.service.path=http://10.141.221.80:8002/inner/project
scan.service.path=http://10.141.221.80:8003/inner/scan
code.service.path=http://10.141.221.80:8102/code-service