repoHome=/home/fdse/issueTracker/repo/github/
inner.service.path=http://10.131.252.224:8000
inner.header.key=apikey
inner.header.value=vzPh6QXeja2sjtxg0O0X5e2v9JqLELVO
commit.service.path=http://10.141.221.80:8102/commit
code.service.path=http://10.141.221.80:8102/code-service
tag.service.path=http://localhost:8006/inner/tags
solved.tag_id=a890f64d-c485-4259-b9a3-8cb702843145
ignore.tag_id=fdd177c4-4807-4923-928c-bb7ebf8500f0
