repoHome=/home/fdse/issueTracker/repo/
resultFileHome=/home/fdse/issueTracker/resultfile/
inner.service.path=http://10.131.252.224:8000
inner.header.key=apikey
inner.header.value=vzPh6QXeja2sjtxg0O0X5e2v9JqLELVO



account.service.path=http://10.141.221.80:8001/user
commit.service.path=http://10.141.221.80:8102/commit
issue.service.path=http://10.141.221.80:8005/inner/issue
rawIssue.service.path=http://10.141.221.80:8005/inner/raw-issue
project.service.path=http://10.141.221.80:8002/inner/project
