server.port=8003

spring.profiles.active=develop

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.scanservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

account.service.path=http://127.0.0.1:8001
project.service.path=http://10.141.221.85:8002
issue.service.path=http://127.0.0.1:8005
commit.service.path=http://10.141.221.85:8102/commit
code.service.path=http://10.141.221.85:8102/code-service
repository.service.path=http://127.0.0.1:8102/repository
sonar.service.path=http://10.141.221.85:9000
code-tracker.service.path=http://10.141.221.85:8081
#\u6267\u884Cscan\u64CD\u4F5C\u7684\u7EBF\u7A0B\u6C60\u914D\u7F6E
core.pool.size=5
max.pool.size=10
queue.capacity=20
keep.alive.seconds=60
thread.name.prefix=scan-


#zipkin\u914D\u7F6E
spring.zipkin.service.name=scan
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0

binHome=/home/fdse/user