server.port=8003

spring.profiles.active=develop

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.edu.fudan.scanservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#JSON\u8FD4\u56DE\u524D\u7AEF\u65F6\u7684\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

account.service.path=http://10.141.221.85:8001
project.service.path=http://10.141.221.85:8002
issue.service.path=http://10.141.221.85:8005
commit.service.path=http://10.141.221.85:8102/commit
code.service.path=http://10.141.221.85:8102/code-service
repository.service.path=http://10.141.221.85:8102/repository
sonar.service.path=http://10.141.221.85:9000
code-tracker.service.path=http://10.141.221.85:8016
cloneMeasure.service.path=http://10.141.221.85:8000
#\u6267\u884Cscan\u64CD\u4F5C\u7684\u7EBF\u7A0B\u6C60\u914D\u7F6E
core.pool.size=5
max.pool.size=10
queue.capacity=20
keep.alive.seconds=60
thread.name.prefix=scan-

#\u6267\u884C\u626B\u63CF\u65F6,\u9879\u76EE\u7684\u8D77\u59CB\u65F6\u95F4,\u5355\u4F4D:\u6708
scan.start.time=12



binHome=/home/fdse/user