server.port=8003

spring.profiles.active=test-fancying

#85 token
defaultUserToken=ec15d79e36e14dd258cfff3d48b73d35
# token
#defaultUserToken=b26b002b33170f3b6511f2a5314e2d31


# mvn clean package -Dmaven.test.skip=true & scp target/scan-service-0.0.1-SNAPSHOT.jar fdse@10.176.34.85:/home/fdse/codeWisdom/service/scan/ & ssh fdse@10.176.34.85 "/home/fdse/codeWisdom/service/scan/scanService.sh restart"
#  85Cloudfdse1995