repoHome=/home/fdse/issueTracker/repo/
resultFileHome=/home/fdse/issueTracker/resultfile/
account.service.path=http://localhost:8001/user
commit.service.path=http://localhost:8102/commit
project.service.path=http://localhost:8002/inner/project
issue.service.path=http://localhost:8005/issue
rawIssue.service.path=http://localhost:8005/raw-issue