repoHome=/home/fdse/issueTracker/repo/
resultFileHome=/home/fdse/issueTracker/resultfile/
account.service.path=http://localhost:8001/User
commit.service.path=http://localhost:8002/Commit
issue.service.path=http://localhost:8003
project.service.path=http://localhost:8004/Project
