repoHome=/home/fdse/issueTracker/repo/
resultFileHome=/home/fdse/issueTracker/resultfile/
account.service.path=http://localhost:8001/user
commit.service.path=http://localhost:8102/commit
issue.service.path=http://localhost:8005/inner/issue
rawIssue.service.path=http://localhost:8005/inner/raw-issue
project.service.path=http://localhost:8002/inner/project
